<!-- {% extends "socialaccount/base.html" %}
{% load i18n %}

{% block head_title %}{% trans "Sign In" %}{% endblock %}

{% block content %} -->


<!-- {% if process == "connect" %}
<h1>{% blocktrans with provider.name as provider %}Connect {{ provider }}{% endblocktrans %}</h1>

<p>{% blocktrans with provider.name as provider %}You are about to connect a new third party account from {{ provider }}.{% endblocktrans %}</p>
{% else %}
<h1>{% blocktrans with provider.name as provider %}Sign In Via {{ provider }}{% endblocktrans %}</h1>
<p>boo</p>
<p>{% blocktrans with provider.name as provider %}You are about to sign in using a third party account from {{ provider }}.{% endblocktrans %}</p>
{% endif %} -->
<!-- <form method="post">
  {% csrf_token %}
  <button type="submit">{% trans "Continue" %}</button>
</form> -->

<!-- {# Load the tag library #}
{% load bootstrap5 %}
{% load static %}
{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %} -->





<!DOCTYPE html>

<html>
<head>
  <title>Login</title>
  <link rel="icon" type="image/x-icon" href="https://www.freeiconspng.com/thumbs/book-icon/book-stack-icon--icon-search-engine-16.png">
</head>
<body>
  <style>
    body {
      background-color:#FCF9F7;;
    }

    body, html {
      height: 100%;
    }

    * {
      box-sizing: border-box;
    }

    .bg-image {
      /* The image used */
      background-image: url("https://wallpaperaccess.com/full/2116674.jpg");

      /* Add the blur effect */
      filter: blur(20px);
      -webkit-filter: blur(20px);

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: #6db8d2;/* Fallback color */
      background: hsla(#6db8d2, 0.8);
      backdrop-filter: blur(30px);
      border-radius: 20px;
      /* color: black;
      font-weight: bold; */
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 60%;
      padding: 20px;
      text-align: center;
    }
  </style>

<div class="bg-image"></div>

<div class="bg-text">
  <div class="row d-flex justify-content-center">
    <div style="display: flex; align-items:center; justify-content:center; margin-top:20px; margin-bottom: 20px">
       <img src="https://www.freeiconspng.com/thumbs/book-icon/book-stack-icon--icon-search-engine-16.png" alt="" width="80" height="60" class="d-inline-block align-text-top">
    </div>
    <h1>Sign In Via Google</h1>
    <div class="col-lg-8">
    <p style="font-size:25px;">You are about to sign in using a third party account from Google.</p> 

       <!-- Submit button -->
       <div class="pt-1 mb-6" style="margin: 20px;">
        <form method="post">
          {% csrf_token %}
          <button class="btn"  type="submit" >{% trans "Login with Google" %}</button>  
        </form>
        <style>
          .btn {
            border:0px; 
            background-color: #0c4767; 
            border-radius:5px; 
            min-width:300px; 
            min-height:50px; 
            color:white; 
            font-size:24px;
          }
          .btn:hover {
            color:white; 
            background-color:#063750;
          }
        </style>  
        </div>
    </div>
 </div>


</div>

</body>
</html>


<!-- {% endblock %} -->














